# CalculatorExercise

./: README.md
CalculatorClassLibrary/: CalculatorClassLibrary.csproj  Class1.cs
CalculatorClassLibrary/Properties/: AssemblyInfo.cs
CalculatorLibrary/: CalculationFactory.cs  Calculator.cs  CalculatorDBAccessLayer.cs  ICalculation.cs  IDBAccess.cs
CalculatorPrototype/: CalculatorPrototype.csproj  CalculatorPrototype.sln  Program.cs  Startup.cs  appsettings.json
CalculatorPrototype.Tests/: CalculatorPrototype.Tests.csproj  CalculatorTests.cs
CalculatorPrototype/Controllers/: CalculatorController.cs
CalculatorPrototype/Models/: Calculate.cs  CalculationData.cs  Calculator.cs  CalculatorDBAccessLayer.cs  ErrorViewModel.cs
CalculatorPrototype/Properties/: launchSettings.json
CalculatorPrototype/Views/: _ViewImports.cshtml
CalculatorPrototype/Views/Calculator/: GetPastCalculations.cshtml  Index.cshtml
CalculatorPrototype/Views/Home/: Index.cshtml
CalculatorPrototype/Views/Shared/: _Layout.cshtml
Contracts/: Contracts.csproj  IDBAccess.cs
DAL.EntityFramework/: CalculationRepository.cs  DAL.EntityFramework.csproj  DataContext.cs
DAL.EntityFramework/Entities/: Calculation.cs
DAL.EntityFramework/Migrations/: 20210209122917_Initial.Designer.cs  20210209122917_Initial.cs  DataContextModelSnapshot.cs
DAL.SQL/: CalculatorDBAccessLayer.cs  DAL.SQL.csproj  IDBAccess.cs
Domain.Models/: CalculationDto.cs
